# Configuration variables for the application.
# 
# KEYCLOAK_ID: The Keycloak ID used for authentication.
KEYCLOAK_ID=your_keycloak_id

# KEYCLOAK_ISSUER: The Keycloak issuer URL.
KEYCLOAK_ISSUER=your_keycloak_issuer

# KEYCLOAK_SECRET: The Keycloak secret used for authentication.
KEYCLOAK_SECRET=your_keycloak_secret

# NEXTAUTH_SECRET: The secret used by NextAuth.js for session encryption.
NEXTAUTH_SECRET=yout_nextauth_secret

# BACKEND_URL: The URL of the backend server.
BACKEND_URL=http://localhost:3010